group                    key                           value                          
===========================================================================
augmentation             train_mode                    {}              
augmentation             val_mode                      {}              
---------------------------------------------------------------------------
dataset                  mean_RGB                      [123.93271551132202, 123.93271551132202, 123.93271551132202] 
dataset                  std_RGB                       [57.067214525678594, 57.067214525678594, 57.067214525678594] 
---------------------------------------------------------------------------
general                  base_directory                .               
general                  images_directory              /mnt/onedata/pneumonia 
---------------------------------------------------------------------------
model                    image_size                    224             
model                    input_channels                3               
model                    modelname                     MobileNet       
model                    num_classes                   2               
model                    preprocess_mode               tf              
---------------------------------------------------------------------------
monitor                  use_remote                    False           
monitor                  use_tensorboard               True            
---------------------------------------------------------------------------
testing                  ckpt_name                     final_model.h5  
testing                  timestamp                     None            
---------------------------------------------------------------------------
training                 batch_size                    16              
training                 ckpt_freq                     None            
training                 epochs                        5               
training                 initial_lr                    0.001           
training                 l2_reg                        0.0001          
training                 lr_schedule_mode              step            
training                 lr_step_decay                 0.1             
training                 lr_step_schedule              [0.7, 0.9]      
training                 mode                          normal          
training                 use_class_weights             True            
training                 use_early_stopping            True            
training                 use_multiprocessing           True            
training                 use_validation                True            
---------------------------------------------------------------------------
